<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaProject" version="3">
  <DEPS>
    <ID name="JavaProject" mc="DiagramSet" uid="45680aa7-27cc-4367-995c-bc968938d315"/>
  </DEPS>
  <OBJECT>
    <ID name="JavaProject" mc="DiagramSet" uid="45680aa7-27cc-4367-995c-bc968938d315"/>
    <PID name="JavaProject" mc="Project" uid="7f8f75b8-95f7-46b5-b6fd-73069ddc3207"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[JavaProject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>