<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaProject" version="3">
  <DEPS>
    <ID name="JavaProject" mc="PropertyContainer" uid="76eb22a4-e77b-4efb-9d24-cedfaed73153"/>
  </DEPS>
  <OBJECT>
    <ID name="JavaProject" mc="PropertyContainer" uid="76eb22a4-e77b-4efb-9d24-cedfaed73153"/>
    <PID name="JavaProject" mc="AnalystProject" uid="7f50f3c8-fac2-44f8-acb4-1727761000e9"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[JavaProject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>