<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="javaproject" version="3">
  <DEPS>
    <ID name="javaproject" mc="Package" uid="1afcf4f3-b2c7-40d4-8966-5e06ca499c0c"/>
    <COMPID name="Devices" mc="Class" uid="01b5b137-938e-4c1a-924a-181ab63e6776"/>
    <COMPID name="IntercoEquipment" mc="Class" uid="8a9a00a1-d44e-4d94-a4f2-fa56818c5ba2"/>
    <COMPID name="NetworkCard" mc="Class" uid="3a6350dc-6341-4935-ad0a-5e1b3122dbb3"/>
    <COMPID name="Room" mc="Class" uid="fc8e7d2a-a42d-49a5-aaad-bcecd953c2f5"/>
    <COMPID name="Site" mc="Class" uid="397714fb-2f3d-4934-97df-46a42623d181"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="0db7629f-4387-441f-a1df-ed4a15ebd2a1"/>
  </DEPS>
  <OBJECT>
    <ID name="javaproject" mc="Package" uid="1afcf4f3-b2c7-40d4-8966-5e06ca499c0c"/>
    <PID name="JavaProject" mc="Project" uid="7f8f75b8-95f7-46b5-b6fd-73069ddc3207"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[javaproject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Site" mc="Class" uid="397714fb-2f3d-4934-97df-46a42623d181"/>
        <COMPID name="Room" mc="Class" uid="fc8e7d2a-a42d-49a5-aaad-bcecd953c2f5"/>
        <COMPID name="IntercoEquipment" mc="Class" uid="8a9a00a1-d44e-4d94-a4f2-fa56818c5ba2"/>
        <COMPID name="Devices" mc="Class" uid="01b5b137-938e-4c1a-924a-181ab63e6776"/>
        <COMPID name="NetworkCard" mc="Class" uid="3a6350dc-6341-4935-ad0a-5e1b3122dbb3"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="0db7629f-4387-441f-a1df-ed4a15ebd2a1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>