<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IntercoEquipment" version="3">
  <DEPS>
    <ID name="IntercoEquipment" mc="Class" uid="8a9a00a1-d44e-4d94-a4f2-fa56818c5ba2"/>
    <EXTID name="NetworkCard" mc="Class" uid="3a6350dc-6341-4935-ad0a-5e1b3122dbb3"/>
    <EXTID name="Room" mc="Class" uid="fc8e7d2a-a42d-49a5-aaad-bcecd953c2f5"/>
  </DEPS>
  <OBJECT>
    <ID name="IntercoEquipment" mc="Class" uid="8a9a00a1-d44e-4d94-a4f2-fa56818c5ba2"/>
    <PID name="javaproject" mc="Package" uid="1afcf4f3-b2c7-40d4-8966-5e06ca499c0c"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[IntercoEquipment]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="f9ad0fcf-96e9-44d5-89fc-2bc0af3cfe32"/>
          <PID name="IntercoEquipment" mc="Class" uid="8a9a00a1-d44e-4d94-a4f2-fa56818c5ba2"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="intercoEquipment" mc="AssociationEnd" uid="cf9fa6b9-3cf6-408a-b8c4-73b15f3d5aeb"/>
                <PID name="IntercoEquipment" mc="Class" uid="8a9a00a1-d44e-4d94-a4f2-fa56818c5ba2"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsComposition</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[intercoEquipment]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="f9ad0fcf-96e9-44d5-89fc-2bc0af3cfe32"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="97e37a35-3c1c-4260-bb88-b5abf248d7e5"/>
                      <PID name="IntercoEquipment" mc="Class" uid="8a9a00a1-d44e-4d94-a4f2-fa56818c5ba2"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="97e37a35-3c1c-4260-bb88-b5abf248d7e5"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <REFOBJ>
          <ID name="networkCard" mc="AssociationEnd" uid="d020147e-7719-471d-bcef-b0270106eb8e"/>
          <PID name="NetworkCard" mc="Class" uid="3a6350dc-6341-4935-ad0a-5e1b3122dbb3"/>
        </REFOBJ>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>