<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="b6022a72-1c36-4513-bb02-108740b1c315"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="b6022a72-1c36-4513-bb02-108740b1c315"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="66d614a0-48e0-4f4f-99d7-6b6f137539eb"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>